

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Identify primary data files &mdash; archiver 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="archiver 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Identify analysis products" href="analysis_products.html" />
    <link rel="prev" title="archiver: archive &amp; curate NGS data" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="analysis_products.html" title="Identify analysis products"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="archiver: archive &amp; curate NGS data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">archiver 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="identify-primary-data-files">
<h1>Identify primary data files<a class="headerlink" href="#identify-primary-data-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solid4-data">
<h2>SOLiD4 Data<a class="headerlink" href="#solid4-data" title="Permalink to this headline">¶</a></h2>
<p>For SOLiD4 sequencing runs, the primary data are <cite>csfasta</cite>/<cite>qual</cite> file pairs. These
files may have been compressed (using either <cite>bzip2</cite> or <cite>gzip</cite>), and copies might
also exist. There might also be links to these files (with the same base name).</p>
<p>Use the <cite>list_primary_data_for_solid.sh</cite> script to get initial lists of primary
data files and links, e.g.:</p>
<div class="highlight-python"><pre>list_primary_data_for_solid.sh DIR</pre>
</div>
<p>which produces two files called <cite>primary_data.DIR</cite> and <cite>links.DIR</cite>.</p>
<p>We use checksums to identify duplicate copies of files. Use the
<cite>get_primary_data_checksums.sh</cite> to get a list of primary data files and their MD5
checksums, e.g.:</p>
<div class="highlight-python"><pre>get_primary_data_checksums.sh DIR primary_data.DIR &gt; DIR.md5s</pre>
</div>
<p>Note that for compressed files, the checksums that are generated are actually for
the uncompressed versions.</p>
<p>(This can be computationally intensive so it should be submitted to the appropriate
job submission system.)</p>
</div>
<div class="section" id="identify-duplicated-files">
<h2>Identify duplicated files<a class="headerlink" href="#identify-duplicated-files" title="Permalink to this headline">¶</a></h2>
<p>To identify duplicates, use the <cite>list_duplicated_checksums.sh</cite> script e.g.:</p>
<div class="highlight-python"><pre>list_duplicated_checksums.sh DIR.md5s [DIR2.md5s ...]</pre>
</div>
<p>To look at the targets for links, send the list of links from the
<cite>list_primary_data_for_solid.sh</cite> into the <cite>list_links_and_targets.sh</cite> script, e.g.:</p>
<div class="highlight-python"><pre>list_links_and_targets.sh DIR links.DIR</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Identify primary data files</a><ul>
<li><a class="reference internal" href="#solid4-data">SOLiD4 Data</a></li>
<li><a class="reference internal" href="#identify-duplicated-files">Identify duplicated files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">archiver: archive &amp; curate NGS data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis_products.html"
                        title="next chapter">Identify analysis products</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/primary_data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="analysis_products.html" title="Identify analysis products"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="archiver: archive &amp; curate NGS data"
             >previous</a> |</li>
        <li><a href="index.html">archiver 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Peter Briggs.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>